name: git_new
description: ''
version: v9
author: sonypriyadarshini13@gmail.com
language: python
buildSystem: wheel
pipelines:
  pipelines/devpipeline:
    name: devpipeline
    description: ''
    author: sonypriyadarshini13@gmail.com
    mode: batch
    language: python
    createdAt: '2022-12-07 04:13:07'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  pipelines/test123:
    name: test123
    description: ''
    author: sonypriyadarshini13@gmail.com
    mode: batch
    language: python
    createdAt: '2022-12-07 04:15:51'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  pipelines/dev_pipeline:
    name: dev_pipeline
    description: ''
    author: sonypriyadarshini13@gmail.com
    mode: batch
    language: python
    createdAt: '2022-12-07 04:41:01'
    datasets:
      inputs:
      - datasets/parquetfile
      outputs: []
    dependencies: {}
  pipelines/git_pipeline:
    name: git_pipeline
    description: ''
    author: sonypriyadarshini13@gmail.com
    mode: batch
    language: python
    createdAt: '2022-12-07 03:52:24'
    datasets:
      inputs:
      - datasets/csv1
      outputs: []
    dependencies: {}
datasets:
  datasets/csv1:
    name: csv1
    description: ''
    author: sonypriyadarshini13@gmail.com
    createdAt: '2022-12-07 04:04:15'
    physicalDatasets:
      dev:
        fabricId: 1237
        datasetType: File
        description: ''
        author: sonypriyadarshini13@gmail.com
        createdAt: '2022-12-07 04:04:15'
  datasets/parquetfile:
    name: parquetfile
    description: ''
    author: sonypriyadarshini13@gmail.com
    createdAt: '2022-12-07 04:41:40'
    physicalDatasets:
      dev:
        fabricId: 1237
        datasetType: File
        description: ''
        author: sonypriyadarshini13@gmail.com
        createdAt: '2022-12-07 04:41:40'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
